/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitForSensorEvent [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleSensorEvent [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitForSensorEvent -> waitForSensorEvent [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	init -> waitForSensorEvent [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForSensorEvent -> handleSensorEvent [ label = "sensorEvent" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForSensorEvent -> handleToutBuiltIn [ label = "timeout(100000)" ][ color = green ][ fontcolor = green ]
}
