plan(1,init, sentence(true,move(print("sonardetector STARTS ")),'','' ))
plan(1,sendToRadar, sentence(true,eventswitch(sonar, »sonar( NAME,TARGET,DISTANCE), raise( sonarSensor , sonar( NAME,DISTANCE) )') ),'','' ))
plan(2,sendToRadar, sentence(true,eventswitch(sonar, »sonar( sonar1,TARGET,DISTANCE), raise( polar , p( DISTANCE,30) )') ),'','' ))
plan(3,sendToRadar, sentence(true,eventswitch(sonar, »sonar( sonar2,TARGET,DISTANCE), raise( polar , p( DISTANCE,120) )') ),'','' ))
plan(4,sendToRadar, sentence(true,move(resumeplan),'','' ))
plan(1,showObstcle, sentence(true,move(print("found obstacle")),'','' ))
plan(2,showObstcle, sentence(true,eventswitch(sonarDetect, »sonarDetect( TARGET), raise( sonarSensor , sonar( roversonar,30) )') ),'','' ))
plan(3,showObstcle, sentence(true,raise( polar , p( 30,90) )'),'','' ))
plan(4,showObstcle, sentence(true,move(resumeplan),'','' ))
