plan(1,init, sentence(true,move(print("Init Temperature")),'','' ))
plan(2,init, sentence(true,delay( 5000) ,'','' ))
plan(3,init, sentence(true,raise( resourceChangeEvt , resource( sensor,temperature,cityTemperature,14) )'),'','' ))
plan(4,init, sentence(true,delay( 3000) ,'','' ))
plan(5,init, sentence(true,raise( resourceChangeEvt , resource( sensor,temperature,cityTemperature,16) )'),'','' ))
plan(6,init, sentence(true,delay( 3000) ,'','' ))
plan(7,init, sentence(true,raise( resourceChangeEvt , resource( sensor,temperature,cityTemperature,18) )'),'','' ))
plan(8,init, sentence(true,delay( 3000) ,'','' ))
plan(9,init, sentence(true,raise( resourceChangeEvt , resource( sensor,temperature,cityTemperature,20) )'),'','' ))
plan(10,init, sentence(true,delay( 3000) ,'','' ))
plan(11,init, sentence(true,raise( resourceChangeEvt , resource( sensor,temperature,cityTemperature,22) )'),'','' ))
plan(12,init, sentence(true,delay( 3000) ,'','' ))
plan(13,init, sentence(true,raise( resourceChangeEvt , resource( sensor,temperature,cityTemperature,24) )'),'','' ))
plan(14,init, sentence(true,delay( 3000) ,'','' ))
plan(15,init, sentence(true,raise( resourceChangeEvt , resource( sensor,temperature,cityTemperature,26) )'),'','' ))
plan(16,init, sentence(true,delay( 3000) ,'','' ))
plan(17,init, sentence(true,raise( resourceChangeEvt , resource( sensor,temperature,cityTemperature,16) )'),'','' ))
plan(18,init, sentence(true,delay( 3000) ,'','' ))
plan(19,init, sentence(true,raise( resourceChangeEvt , resource( sensor,temperature,cityTemperature,14) )'),'','' ))
