plan(1,init, sentence(true,move(print(tester( starts))),'','' ))
plan(2,init, sentence(true,delay( 2000) ,'','' ))
plan(3,init, sentence(true,raise( ctrlEvent , ctrlEvent( leds,led1,on) )'),'','' ))
plan(4,init, sentence(true,delay( 1000) ,'','' ))
plan(5,init, sentence(true,raise( ctrlEvent , ctrlEvent( leds,led1,off) )'),'','' ))
plan(6,init, sentence(true,delay( 1000) ,'','' ))
plan(7,init, sentence(true,raise( ctrlEvent , ctrlEvent( leds,led1,on) )'),'','' ))
plan(8,init, sentence(true,delay( 1000) ,'','' ))
plan(9,init, sentence(true,raise( ctrlEvent , ctrlEvent( leds,led1,off) )'),'','' ))
plan(10,init, sentence(true,delay( 1000) ,'','' ))
