plan(1,init, sentence(true,move(print("ledmqtt STARTS")),'','' ))
plan(2,init, sentence( config( gui),move(actorOp(createLedGui)),'','' ))
plan(3,init, sentence( config( raspberry),move(actorOp(createPi4jLed( 25))),'','' ))
plan(4,init, sentence( config( SERVER,_,TRECEIVE),move(actorOp(connectToReceive( "ledmqttpc",SERVER,TRECEIVE))),'','' ))
plan(5,init, sentence( topicReceive( TRECEIVE),move(actorOp(subscribe( TRECEIVE))),'','' ))
plan(1,workAsObserver, sentence(true,move(print("ledmqtt workAsObserver")),'','' ))
plan(2,workAsObserver, sentence(-  tout( X,Y) ,endplan('tout'),'','' ))
plan(3,workAsObserver, sentence(true,move(actorOp(ledSwitch)),'','' ))
plan(1,blinkForAWhile, sentence(true,move(actorOp(ledSwitch)),'','' ))
plan(2,blinkForAWhile, sentence(true,delay( 500) ,'','' ))
plan(3,blinkForAWhile, sentence(true,move(resumeplan),'','' ))
