plan(1,init, sentence(true,move(print("sonardetector STARTS ")),'','' ))
plan(1,waitForEvents, sentence(true,move(print("sonardetector WAITS ")),'','' ))
plan(1,handleRealSonar, sentence(true,printCurrentEvent(false),'','' ))
plan(2,handleRealSonar, sentence(true,eventswitch(realSonar, »sonar( DISTANCE), raise( polar , p( DISTANCE,0) )') ),'','' ))
plan(3,handleRealSonar, sentence(true,move(resumeplan),'','' ))
plan(1,handleVirtualSonar, sentence(true,printCurrentEvent(false),'','' ))
plan(2,handleVirtualSonar, sentence(true,move(resumeplan),'','' ))
