# iss2018Lab

./: .gitignore  README.md
ProximaRescuerModel/: .classpath  .project  build_rescuerContext.gradle
it.unibo.bls.mqtt/: .classpath  .gitignore  .project
it.unibo.bls17.ledMockGui.qa/: .project  build_ctxLedMockGui.gradle  build_ctxTestEventEmitter.gradle
it.unibo.bls17.naive/: .classpath  .gitignore  .project  ReadMeJava.txt  ReadMeJavaScript.txt  build.gradle
it.unibo.bls17.naive/descr/: bls0.html
it.unibo.bls17.naive/docs/: blsNaive.pptx
it.unibo.bls17.naive/javascript/bls17/: ButtonEmitter.js  ButtonObservable.js  blsObjEmitter.html  blsObjObservable.html  blsObservableObj.js
it.unibo.bls17.naive/javascript/blsRasp/: gpioOnOffbutton.js  ledGpio.js
it.unibo.bls17.naive/src/it/unibo/bls17/naive/: LedWithGui.java
it.unibo.bls17.naive/test/it/unibo/bls17/naive/: TestBlsGuiBase.java
it.unibo.frontend/: .classpath  .gitignore  .project  build_ClientHue.gradle  build_ClientTcp.gradle
it.unibo.frontend/WebGLScene/: sceneConfig.js
it.unibo.frontend/nodeCode/: package-lock.json
it.unibo.frontend/nodeCode/auth/: app.js  package.json  routes.js  setuppassport.js
it.unibo.frontend/nodeCode/auth/jsCode/: QActorWebUI.js
it.unibo.frontend/nodeCode/auth/views/: _header.ejs  _headerAccess.ejs  _headerAppl.ejs  access.ejs  edit.ejs  login.ejs
it.unibo.frontend/nodeCode/authExamples/: basicAuth.js
it.unibo.frontend/nodeCode/frontend/: app.js  applAuth.js  applAuthBasic.js  applCode.js  applCodeRobot.js  applCodeSocket.js  authfofrontendServer.js  authfrontendServer.js  clientRest.js  converter.js  frontendServer.js  getData.js  package-lock.json  package.json  robotFrontendServer.js  setuppassport.js  socketIofrontendServer.js  utils.js  weatherClientRest.js
it.unibo.frontend/nodeCode/frontend/appServer/models/: model.js  piNoLd.json  resources.json  robot.json  robotWithActions.json  userOld.js
it.unibo.frontend/nodeCode/frontend/appServer/routes/: actuators.js  auth.js  authBasic.js  robot.js  sensors.js
it.unibo.frontend/nodeCode/frontend/appServer/viewRobot/: access.ejs  accessStartStop.ejs  login.ejs  robotcmd.ejs  signup.ejs
it.unibo.frontend/nodeCode/frontend/appServer/views/: index.jade  layout.jade
it.unibo.frontend/nodeCode/frontend/appServer/viewsSocket/: index.jade  layout.jade
it.unibo.frontend/nodeCode/frontend/jsCode/: clientRobotVirtual.js
it.unibo.frontend/nodeCode/frontend/plugins/internal/: DHT22SensorPlugin.js  ledsPlugin.js
it.unibo.frontend/nodeCode/frontend/public/: polling-temp-chart.html  readme.txt
it.unibo.frontend/nodeCode/frontend/uniboSupports/: ledGpio.js  mqttUtils.js
it.unibo.frontend/nodeCode/learn-about-me/: app.js  package-lock.json  routes.js  setuppassport.js
it.unibo.frontend/nodeCode/pfrs/: clientTcp.js
it.unibo.frontend/src/it/unibo/frontend/: RestClientHttp.java  hueClient.java  restClientHttp.java
it.unibo.frontend/src/it/unibo/pfrs/: ClientTcp.java  mbotConnTcp.java
(+1435 files in other folders)
