/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	doRequest [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	lookAtNotification [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleAnswer [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	usage [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	nextStep [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitForNotification [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	release [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	nextStep -> waitForNotification [ label = "failure" ][ color = black ][ fontcolor = black ]
	waitForNotification -> lookAtNotification [ label = "notify" ][ color = black ][ fontcolor = black ]
	usage -> release [ label = "switch" ][ color = black ][ fontcolor = black ]
	nextStep -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	handleAnswer -> nextStep [ label = "switch" ][ color = black ][ fontcolor = black ]
	nextStep -> usage [ label = "usage" ][ color = black ][ fontcolor = black ]
	init -> doRequest [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForNotification -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	nextStep -> init [ label = "tryagain" ][ color = black ][ fontcolor = black ]
	doRequest -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	lookAtNotification -> nextStep [ label = "[ !? endOfJob ], switch" ][ color = black ][ fontcolor = black ]
	doRequest -> handleAnswer [ label = "bookingRequestAnswer" ][ color = black ][ fontcolor = black ]
}
