	ACTIVATING it.unibo.qactors.QActorContext@33833882 ctxradarbase ncores=4 port=8033 webDir=null testing=false
	%%% activateAkkaSystem in progress ...ctxradarbase
	$$$ QActorUtils activateAkkaQActor-eventsevh | actorNum=0
			=== CtxServerAgent onReceive autoMsgwork
	%%% CtxServerAgent ctxradarbase_Server waitForAConnection on  port 8033
	%%% SystemCreationActor numOfcontexts= 1 application actors=4
"tester STARTS "
"RADAR init the GUI ... "
Model setMaxValue(500.0)
+++ getRange = 100000.0
+++ MY_LOCATION POI lat  =44.5151368 lon=11.3482484
+++ MY_LOCATION POI locXY=Point2D.Double[21261.0, 5054.0]
+++ getRotationAngle 0.0
%%% CtrlDashSwingImpl
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentMessage=msg(polarMsg,dispatch,tester_ctrl,radarguibase,p(80,0),1)
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentEvent is null
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentMessage=msg(polarMsg,dispatch,tester_ctrl,radarguibase,p(80,30),2)
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentEvent is null
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentMessage=msg(polarMsg,dispatch,tester_ctrl,radarguibase,p(30,50),3)
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentEvent is null
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentMessage=msg(polarMsg,dispatch,tester_ctrl,radarguibase,p(80,60),4)
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentEvent is null
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentMessage=msg(polarMsg,dispatch,tester_ctrl,radarguibase,p(60,70),5)
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentEvent is null
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentMessage=msg(polarMsg,dispatch,tester_ctrl,radarguibase,p(80,90),6)
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentEvent is null
--------------------------------------------------------------------------------------------
	%%% CtxServerAgent ctxradarbase_Server waitForAConnection on  port 8033
	%%% ReceiverAgent added: context(ctxrobotradarappl,localhost,'TCP','8095')
	%%% ReceiverAgent added: context(ctxmbotcontrol,localhost,'TCP','8029')
	%%% QActorContext activateSenderAgents TOWARDS context -> ctxrobotradarappl sa=sa_8095
	%%% QActorContext send updatesyskb SENDER=remotectx_ctxradarbase sa=sa_8095
      %%%SenderObject waits since NO CONNECTION to localhost8095 tryingToConnect=true
	%%% CtxServerAgent ctxradarbase_Server waitForAConnection on  port 8033
	%%% QActorContext activateSenderAgents TOWARDS context -> ctxmbotcontrol sa=sa_8029
	%%% QActorContext send updatesyskb SENDER=remotectx_ctxradarbase sa=sa_8029
      %%%SenderObject waits since NO CONNECTION to localhost8029 tryingToConnect=true
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentMessage=msg(polarMsg,dispatch,tester_ctrl,radarguibase,p(80,160),7)
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentEvent is null
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentMessage=msg(polarMsg,dispatch,tester_ctrl,radarguibase,p(10,130),8)
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentEvent is null
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentMessage=msg(polarMsg,dispatch,tester_ctrl,radarguibase,p(80,150),9)
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentEvent is null
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentMessage=msg(polarMsg,dispatch,tester_ctrl,radarguibase,p(80,180),10)
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
radarguibase_ctrl currentEvent is null
--------------------------------------------------------------------------------------------
testDone
[INFO] [03/20/2018 14:52:31.472] [Thread-0] [CoordinatedShutdown(akka://ctxradarbase)] Starting coordinated shutdown from JVM shutdown hook
