plan(1,init, sentence( onRaspberry,not here StateMoveNormal,'','' ))
plan(2,init, sentence(true,move(print("rover START")),'','' ))
plan(1,execMove, sentence(true,printCurrentMessage(''),'','' ))
plan(2,execMove, sentence(true,msgswitch(moveRover, cmd( moveForward) , not here StateMoveNormal),'','' ))
plan(3,execMove, sentence(true,msgswitch(moveRover, cmd( moveBackward) , not here StateMoveNormal),'','' ))
plan(4,execMove, sentence(true,msgswitch(moveRover, cmd( turnLeft) , not here StateMoveNormal),'','' ))
plan(5,execMove, sentence(true,msgswitch(moveRover, cmd( turnRight) , not here StateMoveNormal),'','' ))
plan(6,execMove, sentence(true,msgswitch(moveRover, cmd( moveStop) , not here StateMoveNormal),'','' ))
plan(7,execMove, sentence(true,msgswitch(moveRover, cmd( connectToUnity) , not here StateMoveNormal),'','' ))
plan(8,execMove, sentence(true,msgswitch(moveRover, cmd( followLine) , not here StateMoveNormal),'','' ))
plan(9,execMove, sentence(true,move(resumeplan),'','' ))
plan(1,connectToUnity, sentence( unityConfig( UNITYADDR,BATCH),not here StateMoveNormal,'','' ))
plan(2,connectToUnity, sentence(true,addRule( unityOn ),'','' ))
plan(1,setAvatarInitialPosition, sentence(true,not here StateMoveNormal,'','' ))
plan(2,setAvatarInitialPosition, sentence(true,not here StateMoveNormal,'','' ))
plan(3,setAvatarInitialPosition, sentence(true,raise( local_rover , roverState( ready) )'),'','' ))
plan(1,turnLeft, sentence(true,not here StateMoveNormal,'','' ))
plan(2,turnLeft, sentence( unityOn,not here StateMoveNormal,'','' ))
plan(3,turnLeft, sentence(true,not here StateMoveNormal,'','' ))
plan(1,turnRight, sentence(true,not here StateMoveNormal,'','' ))
plan(2,turnRight, sentence( unityOn,not here StateMoveNormal,'','' ))
plan(3,turnRight, sentence(true,not here StateMoveNormal,'','' ))
