/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	applicationLogic [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	sonarDetect [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	goAhead [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	obstacle [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	init -> applicationLogic [ label = "startAppl" ][ color = black ][ fontcolor = black ]
	init -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	applicationLogic -> goAhead [ label = "switch" ][ color = black ][ fontcolor = black ]
	goAhead -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	goAhead -> sonarDetect [ label = "sonar" ][ color = black ][ fontcolor = black ]
	goAhead -> obstacle [ label = "sonarDetect" ][ color = black ][ fontcolor = black ]
	sonarDetect -> goAhead [ label = "switch" ][ color = black ][ fontcolor = black ]
	obstacle -> goAhead [ label = "switch" ][ color = black ][ fontcolor = black ]
}
