/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	userLogin [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	userGui [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	sendStart [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	userGui -> sendStart [ label = "switch" ][ color = black ][ fontcolor = black ]
	userLogin -> userGui [ label = "switch" ][ color = black ][ fontcolor = black ]
	init -> userLogin [ label = "switch" ][ color = black ][ fontcolor = black ]
}
