plan(1,init, sentence(true,delay( 30000) ,'','' ))
plan(2,init, sentence(true,move(print("ACTIVATING ROBOT")),'','' ))
plan(3,init, sentence(true,move(print("EMTITINGGGGGGGGGGG")),'','' ))
plan(4,init, sentence(true,raise( polar , p( 40,20) )'),'','' ))
plan(5,init, sentence(true,delay( 1000) ,'','' ))
plan(6,init, sentence(true,move(print("EMTITINGGGGGGGGGGG")),'','' ))
plan(7,init, sentence(true,raise( polar , p( 60,120) )'),'','' ))
plan(8,init, sentence(true,move(print("ACTIVATING ROBOT DONE")),'','' ))
