/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	work [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	observe [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	work -> observe [ label = "switch" ][ color = black ][ fontcolor = black ]
	observe -> action [ label = "coapInfo" ][ color = red ][ fontcolor = red ][ dir = both ]
	observe -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	init -> work [ label = "switch" ][ color = black ][ fontcolor = black ]
	observe -> observe [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
