/* 
 * ==============================================================
 * robotRadarApplActivator.qa
 * ==============================================================
 */ 
System robotRadarAppl 
Event polar       : p( Distance, Angle  )
  
Context ctxRobtRadarApplActivator    ip [ host="localhost"   port=8095 ]       
 
QActor robotradarapplactivator context ctxRobtRadarApplActivator {
	Plan init normal [  
		//The radar takes some time to start and to end its testing phase;
		println("ACTIVATING RADAR") ;
		javaRun it.unibo.commToRadar.polarToRadar.customExecute("C:/Didattica2018Run/radarStart.bat") ; 		
 	 		
		//The robot  activates Unity, if required;
 		delay 1000;
		println("ACTIVATING ROBOT") ;	
 		javaRun it.unibo.commToRadar.polarToRadar.customExecute("C:/Didattica2018Run/robotStart.bat") ;
   		
 		delay 5000;
		println("ACTIVATING THE SYSTEM") ;	
 		javaRun it.unibo.commToRadar.polarToRadar.customExecute("C:/Didattica2018Run/robotRadarStart.bat") 
   		
 	]
}