/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	execMove [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	cmdIntepreter [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	cmdIntepreter -> execMove [ label = "robotCmd" ][ color = red ][ fontcolor = red ][ dir = both ]
	cmdIntepreter -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	init -> cmdIntepreter [ label = "switch" ][ color = black ][ fontcolor = black ]
	cmdIntepreter -> cmdIntepreter [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
