plan(1,doWork, sentence(true,move(print("usercmdmanager WAITS")),'','' ))
plan(1,execMove, sentence(true,printCurrentEvent(false),'','' ))
plan(2,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( w( X))), forward(mbot, moveMbot,cmd( moveForward)) ),'','' ))
plan(3,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( s( X))), forward(mbot, moveMbot,cmd( moveBackward)) ),'','' ))
plan(4,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( a( X))), forward(mbot, moveMbot,cmd( turnLeft)) ),'','' ))
plan(5,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( d( X))), forward(mbot, moveMbot,cmd( turnRight)) ),'','' ))
plan(6,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( h( X))), forward(mbot, moveMbot,cmd( moveStop)) ),'','' ))
plan(7,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( f( X))), forward(mbot, moveMbot,cmd( followLine)) ),'','' ))
plan(8,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( x( X))), not here StateMoveNormal ),'','' ))
plan(9,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( unityAddr( X))), forward(mbot, moveMbot,cmd( connectToUnity)) ),'','' ))
