/*
 * ctx2Pivot.qa
 */
 System dynamic

Dispatch info : info(X)
Event alarm   : alarm(X)
 
Context  ctxPivot  ip [ host="localhost"  port=8030 ] -standalone 
Context  ctx2Pivot ip [ host="localhost"  port=8050 ]  

EventHandler evh1 for alarm -print;

QActor qa2 context ctx2Pivot{     
 	Plan init normal [          
// 		demo consult("curConfigTheory.pl");
 		demo  showSystemConfiguration;	
	   	println( "qa2 READY" )    
	] 	  
    switchTo doWork  
    
    Plan doWork[
 	   	sendto qa0 in ctxPivot -m info : info( helloctx2Pivot )	   		
    ]
	transition  whenTime 60000 -> stopTheWork
 		whenEvent alarm -> handleAlarm
    
    Plan handleAlarm [ 
   		printCurrentEvent;
   		demo  showSystemConfiguration;	
   		onEvent alarm : alarm(X) -> println( alarm(X) )
    ]  
	transition  whenTime 60000 -> stopTheWork
 		whenEvent alarm -> handleAlarm
   
   Plan stopTheWork [
   		println( "BYE form qa2");
   		disconnectFromStandalone ctxPivot;
   		delay 3000
   ]  
 }      
