plan(1,init, sentence(true,move(print("rover START")),'','' ))
plan(1,execMove, sentence(true,printCurrentMessage(''),'','' ))
plan(2,execMove, sentence(true,msgswitch(moveRover, usercmd( robotgui( h( X))) , not here StateMoveNormal),'','' ))
plan(3,execMove, sentence(true,msgswitch(moveRover, usercmd( robotgui( w( X))) , not here StateMoveNormal),'','' ))
plan(4,execMove, sentence(true,msgswitch(moveRover, usercmd( robotgui( s( X))) , not here StateMoveNormal),'','' ))
plan(5,execMove, sentence(true,msgswitch(moveRover, usercmd( robotgui( a( X))) , not here StateMoveNormal),'','' ))
plan(6,execMove, sentence(true,msgswitch(moveRover, usercmd( robotgui( d( X))) , not here StateMoveNormal),'','' ))
plan(7,execMove, sentence(true,msgswitch(moveRover, usercmd( robotgui( x( X))) , not here StateMoveNormal),'','' ))
plan(8,execMove, sentence(true,msgswitch(moveRover, usercmd( robotgui( unityAddr( X))) , not here StateMoveNormal),'','' ))
plan(9,execMove, sentence(true,move(resumeplan),'','' ))
