/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitForResourceChange [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleResourceChange [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitForResourceChange -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	waitForResourceChange -> handleResourceChange [ label = "resourceChangeEvt" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForResourceChange -> waitForResourceChange [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	init -> waitForResourceChange [ label = "switch" ][ color = black ][ fontcolor = black ]
}
