plan(1,init, sentence(true,move(print("ACTIVATING RADAR")),'','' ))
plan(2,init, sentence(true,not here StateMoveNormal,'','' ))
plan(3,init, sentence(true,move(print("ACTIVATING UNITY")),'','' ))
plan(4,init, sentence(true,not here StateMoveNormal,'','' ))
plan(5,init, sentence(true,delay( 10000) ,'','' ))
plan(6,init, sentence(true,move(print("ACTIVATING ROBOT")),'','' ))
plan(7,init, sentence(true,not here StateMoveNormal,'','' ))
plan(8,init, sentence(true,delay( 3000) ,'','' ))
plan(9,init, sentence(true,move(print("ACTIVATING NODE APPLICATION")),'','' ))
plan(10,init, sentence(true,not here StateMoveNormal,'','' ))
