plan(1,init, sentence(true,move(print("ACTIVATING RADAR")),'','' ))
plan(2,init, sentence(true,not here StateMoveNormal,'','' ))
plan(3,init, sentence(true,delay( 1000) ,'','' ))
plan(4,init, sentence(true,move(print("ACTIVATING ROBOT")),'','' ))
plan(5,init, sentence(true,not here StateMoveNormal,'','' ))
plan(6,init, sentence(true,delay( 5000) ,'','' ))
plan(7,init, sentence(true,move(print("ACTIVATING THE SYSTEM")),'','' ))
plan(8,init, sentence(true,not here StateMoveNormal,'','' ))
