/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitForUpdateResource [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleUpdateResource [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	init -> waitForUpdateResource [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForUpdateResource -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	waitForUpdateResource -> handleUpdateResource [ label = "updateResourceMsg" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForUpdateResource -> waitForUpdateResource [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
