/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	init [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	raiseSeries [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	dotest [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	raiseSeries -> raiseSeries [ label = "repeat 30"][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
