/*        
 * ==============================================================
 * radarForRobot.qa       
 * ==============================================================
 */            
System radargui                      
Event local_radarReady  : radargui( STATE )  		//STATE = ready|off
Event polar             : p( Distance, Angle  )  	 
   
Context ctxRadarForRobot  ip [ host="localhost"   port=8033 ]  
Context ctxMbotControl    ip [ host="localhost"   port=8029 ] -standalone 
       
QActor radarrobot context ctxRadarForRobot  {   	  	
    Plan init normal [            
		javaRun  it.unibo.radar.common.radarSupport.setUpRadarGui()
 	]
    switchTo waitDataToShow    
        
    Plan waitDataToShow [ ]     
 	 transition stopAfter 86400000  //one day	
	    whenEvent polar   -> handleData 
        finally repeatPlan       
	     
	Plan handleData resumeLastPlan [
 		printCurrentMessage ;     
 		printCurrentEvent ;   
		onEvent polar   : p(D,A) ->  javaRun it.unibo.radar.common.radarSupport.sendDataToGui(D,A)   
	]  
}
 

