/* 
 * ==============================================================
 * robotToRadar.qa
 * ==============================================================
 */ 
System robotToRadar  
Event    polar  : p( Distance, Angle  )
  
Context ctxRobotToRadar ip [ host="localhost"    port=8055 ]    
Context ctxMbotControl ip  [ host="localhost"    port=8029 ]    

QActor nodeserveractivator context ctxRobotToRadar {
	Plan init normal [  
   		println("NODE nodeserveractivator STARTED") ;		 
 		nodeOp "./nodeCode/PolarToRadar.js -o"   //WARNING: the actor is engaged
	]
	
}
QActor populateradar context ctxRobotToRadar{
	Plan init normal [  ]
	switchTo waitForEvents       
	  
	Plan waitForEvents[  printCurrentEvent  ]       
  	transition stopAfter 600000    
 		whenEvent polar : p( D, A )  do   
 			javaRun it.unibo.commToRadar.polarToRadar.sendPolarToNodeServer( D, A )
    finally repeatPlan       
}