/* 
 * ==============================================================
 * robotRadarAppl.qa
 * ==============================================================
 */ 
System robotRadarAppl 
Event polar       : p( Distance, Angle  )
  
Context ctxRobotRadarAppl    ip [ host="localhost"   port=8095 ]       
Context ctxMbotControl      ip [ host="localhost"   port=8029 ]   
Context ctxRadarBase        ip [ host="localhost"   port=8033 ]    

QActor robotradarappl context ctxRobotRadarAppl{
	Plan init normal [  
		println("robotradarappl STARTS ") ;
		delay 600000    
 	]	 
}