/* 
 * ==============================================================
 * robotToRadar.qa
 * ==============================================================
 */ 
System robotToRadar  
Event    polar    : p( Distance, Angle  )
  
Context ctxRobotToRadar ip [ host="localhost"    port=8055 ]       
Context ctxMbotControl ip  [ host="localhost"    port=8029 ]   -standalone 
//Context ctxRadarBase   ip [ host="localhost"   port=8033 ]   //The radar is a qa application

QActor populateradar context ctxRobotToRadar{
	Plan init normal [  
 		javaRun it.unibo.commToRadar.polarToRadar.connect("localhost", "8033" );
  		println("populateradar STARTED") 		 
	]
	switchTo waitForEvents  
	  
	Plan waitForEvents[    ]       
  	transition stopAfter 600000    
 		whenEvent polar       ->  sendToRadar
    finally repeatPlan       
	
	Plan sendToRadar resumeLastPlan [  
		printCurrentEvent; 
		onEvent polar   : p( DISTANCE, ANGLE )                -> 
					javaRun it.unibo.commToRadar.polarToRadar.sendPolar( DISTANCE, ANGLE )
 	] 
 	 
 	
}