/* 
 * ==============================================================
 * robotToRadarActivator.qa
 * ==============================================================
 */ 
System robotToRadarActivator  
  
Context ctxRobotToRadarActivator ip [ host="localhost"  port=8055 ]     

QActor componentactivator context ctxRobotToRadarActivator {
	Plan init normal [  
		//The radar takes some time to start and to end its testing phase;
		println("ACTIVATING RADAR") ;
		javaRun it.unibo.commToRadar.polarToRadar.customExecute("C:/Didattica2018Run/radarStart.bat") ; 		
 	 		
		//The robot  activates Unity, if required;
 		delay 1000;
		println("ACTIVATING ROBOT") ;	
 		javaRun it.unibo.commToRadar.polarToRadar.customExecute("C:/Didattica2018Run/robotStart.bat") ;
   		
		//PolarToRadar requires the radar;
  		delay 10000;
   		println("ACTIVATING NODE APPLICATION") ;		 
 		nodeOp "./nodeCode/PolarToRadar.js -o"   //WARNING: the actor is engaged since PolarToRadar.js waits
 	]
}