/* 
 * ==============================================================
 * robotToPublisher.qa
 * ==============================================================
 */ 
System robotToPublisher  
Event  polar  : p( Distance, Angle  )

//pubSubServer  "tcp://m2m.eclipse.org:1883"  
pubSubServer  "tcp://test.mosquitto.org:1883"  

Context ctxRobotToPublisher  ip [ host="localhost"    port=8075 ]   -g green  
Context ctxMbotControl       ip [ host="localhost"    port=8029 ]   -standalone 

QActor roboteventpublisher context ctxRobotToPublisher{   
	Plan init normal [  
 		connectAsPublisher "unibo/mqtt/radarAppl" ; 
		println("roboteventpublisher STARTED") 
	]
	switchTo waitForEvents       
	  
	Plan waitForEvents[  printCurrentEvent  ]       
  	transition stopAfter 600000    
 		whenEvent polar : p( Distance, Angle )  do   //println( p( Distance, Angle ) )
  			publishEvent "unibo/mqtt/radarAppl"  -e polar : p( Distance, Angle  )
    finally repeatPlan       
}
