plan(1,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( w( X))), forward(rover, moveRover,cmd( moveForward)) ),'','' ))
plan(2,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( s( X))), forward(rover, moveRover,cmd( moveBackward)) ),'','' ))
plan(3,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( a( X))), forward(rover, moveRover,cmd( turnLeft)) ),'','' ))
plan(4,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( d( X))), forward(rover, moveRover,cmd( turnRight)) ),'','' ))
plan(5,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( h( X))), forward(rover, moveRover,cmd( moveStop)) ),'','' ))
plan(6,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( f( X))), forward(rover, moveRover,cmd( followLine)) ),'','' ))
plan(7,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( x( X))), not here StateMoveNormal ),'','' ))
plan(8,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( unityAddr( X))), forward(rover, moveRover,cmd( connectToUnity)) ),'','' ))
plan(9,execMove, sentence(true,move(resumeplan),'','' ))
