plan(1,init, sentence(true,move(print,"buttongpio STARTS"),'','' ))
plan(2,init, sentence( config( gui),move(actorOp,createAButtonWithGui( "local_click"),0,""),'','' ))
plan(3,init, sentence( config( raspberry),move(actorOp,createPi4jButton( 24),0,""),'','' ))
plan(4,init, sentence( config( MQTTSERV,TREPLY,TSEND),move(actorOp,connectToSend( clickhandler,MQTTSERV,TSEND),0,""),'','' ))
plan(5,init, sentence(true,move( switchplan(workAsObservable) ),'','' ))
plan(6,init, sentence( topicSend( TOPIC),move(actorOp,clearTopic( TOPIC),0,""),'','' ))
plan(1,workAsObservable, sentence(true,move(print,"clickhandler workAsObservable"),'','' ))
plan(2,workAsObservable, sentence(true,senseEvent(6000000,"local_click","continue"),'','' ))
plan(3,workAsObservable, sentence(true,printCurrentEvent(false),'','' ))
plan(4,workAsObservable, sentence(true,memoCurrentEvent ,'','' ))
plan(5,workAsObservable, sentence( dataToPublish( TSEND,DATA),move(actorOp,sendMsgMqtt( TSEND,sensordata,buttonhl,DATA),0,""),'','' ))
plan(6,workAsObservable, sentence(true,repeatplan() ,'','' ))
