System frontend

Dispatch frontendCmdMsg : frontendCmd (X)

Context ctxFrontend ip [ host="localhost" port=8031 ]
Context ctxConsole ip [ host="localhost" port=8029 ] -standalone 

QActor frontendmanager1 context ctxFrontend {
	
	Plan init normal [
		println("FRONTEND starts...");
		delay 1000
	]
	switchTo userLogin
	
	Plan userLogin [
		println("FRONTEND login page");
		delay 2000
	]
	switchTo userGui
	
	Plan userGui [
		println("FRONTEND gui page");
		delay 2000
	]
	switchTo sendStart
	
	Plan sendStart[
		println("FRONTEND send start");
		sendto mvccontroller1 in ctxConsole -m frontendCmdMsg : frontendCmd(x)  //by AN
	]
}