plan(1,init, sentence(true,move(print("RADAR init the GUI ... ")),'','' ))
plan(2,init, sentence(true,not here StateMoveNormal,'','' ))
plan(3,init, sentence(true,raise( local_radarReady , radargui( ready) )'),'','' ))
plan(1,handleData, sentence(true,printCurrentMessage(''),'','' ))
plan(2,handleData, sentence(true,printCurrentEvent(false),'','' ))
plan(3,handleData, sentence(true,msgswitch(polarMsg, p( D,A) , not here StateMoveNormal),'','' ))
plan(4,handleData, sentence(true,eventswitch(polar, »p( D,A), not here StateMoveNormal ),'','' ))
plan(5,handleData, sentence(true,move(resumeplan),'','' ))
