\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{A Button-Led systems:\unskip \ \ignorespaces  from local objects to distributed systems}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{DISI-Cesena\unskip \ \ignorespaces  Antonio Natali}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{2}{section.1.1}}
\newlabel{sec:Requirements}{{1}{2}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{2}{subsection.1.1.1}}
\newlabel{ssec:goals}{{1.1}{2}{Goals}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software life cycle process}{2}{subsection.1.1.2}}
\newlabel{ssec:lifecycle}{{1.2}{2}{Software life cycle process}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bottom-up or Top-Down?}{3}{subsection.1.1.3}}
\newlabel{ssec:bottomtop}{{1.3}{3}{Bottom-up or Top-Down?}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology-based design}{4}{section.1.2}}
\newlabel{sec:blstechnobased}{{2}{4}{Technology-based design}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Function-based software}{4}{subsection.1.2.1}}
\newlabel{ssec:fun}{{2.1}{4}{Function-based software}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Object-based software}{4}{subsection.1.2.2}}
\newlabel{ssec:obj}{{2.2}{4}{Object-based software}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observable and Observers}{5}{subsection.1.2.3}}
\newlabel{ssec:Observers}{{2.3}{5}{Observable and Observers}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Models }{5}{subsection.1.2.4}}
\newlabel{ssec:models}{{2.4}{5}{Models}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelling a Button }{5}{subsection.1.2.5}}
\newlabel{ssec:buttonmodel}{{2.5}{5}{Modelling a Button}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An object-based design}{7}{section.1.3}}
\newlabel{sec:blsoo}{{3}{7}{An object-based design}{section.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\texttt  {MainBlsMockBase.java}: configuration}{7}{lstlisting.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}\texttt  {MainBlsMockBase.java}: simulated action}{7}{lstlisting.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}\texttt  {MainBlsMockBase.java}: selectors}{8}{lstlisting.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}\texttt  {MainBlsMockBase.java}: the main method}{8}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From BLS Mock devices to physical devices}{9}{section.1.4}}
\newlabel{sec:blsphysical}{{4}{9}{From BLS Mock devices to physical devices}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Dependency injection and Inversion of Control}{9}{subsubsection.1.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MVC}{10}{subsection.1.4.1}}
\newlabel{ssec:mvc}{{4.1}{10}{MVC}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Devices on Arduino}{10}{subsection.1.4.2}}
\newlabel{ssec:devonarduino}{{4.2}{10}{Devices on Arduino}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Devices on Raspberry}{11}{subsection.1.4.3}}
\newlabel{ssec:devonarduino}{{4.3}{11}{Devices on Raspberry}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IOT}{11}{subsection.1.4.4}}
\newlabel{ssec:iot}{{4.4}{11}{IOT}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolving the BLS into a distributed system}{12}{section.1.5}}
\newlabel{sec:blsdistributed}{{5}{12}{Evolving the BLS into a distributed system}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Led as a remote devices: the proxy pattern }{12}{subsection.1.5.1}}
\newlabel{ssec:ledremote}{{5.1}{12}{Led as a remote devices: the proxy pattern}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Led as a remote device. the publish-subscribe pattern }{13}{subsection.1.5.2}}
\newlabel{ssec:mqtt}{{5.2}{13}{Led as a remote device. the publish-subscribe pattern}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CoAP}{14}{section.1.6}}
\newlabel{sec:coap}{{6}{14}{CoAP}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Led as a (CoAP) thing }{14}{subsection.1.6.1}}
\newlabel{ssec:coapled}{{6.1}{14}{Led as a (CoAP) thing}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hexagonal srchitecture}{15}{subsection.1.6.2}}
\newlabel{ssec:hex}{{6.2}{15}{Hexagonal srchitecture}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BLS front end }{16}{subsection.1.6.3}}
\newlabel{ssec:coapfrontend}{{6.3}{16}{BLS front end}{subsection.1.6.3}{}}
