Manifest-Version: 1.0
Class-Path: .  lib/uniboInterfaces.jar lib/unibonoawtsupports.jar lib/
 uniboEnvBaseAwt.jar lib/2p301.jar lib/qa18Akka.jar lib/nanoHTTPD.jar 
 lib/akka-actor_2.11-2.5.2.jar lib/californium-core-2.0.0-M5.jar lib/c
 alifornium-proxy-2.0.0-M2.jar lib/jssc-2.8.0.jar lib/httpclient-4.5.j
 ar lib/json-20160810.jar lib/org.eclipse.paho.client.mqttv3-1.1.0.jar
  lib/scala-java8-compat_2.11-0.7.0.jar lib/scala-library-2.11.11.jar 
 lib/config-1.3.1.jar lib/element-connector-2.0.0-M5.jar lib/httpcore-
 nio-4.2.5.jar lib/guava-15.0.jar lib/netty-all-4.1.1.Final.jar lib/ht
 tpcore-4.4.1.jar lib/commons-logging-1.2.jar lib/commons-codec-1.9.ja
 r
Main-Class: it.unibo.bls18.coapBasic.led.raspberry.MainLedCoapOnRaspbe
 rry

