plan(1,init, sentence(true,move(print("rover START")),'','' ))
plan(1,execMove, sentence(true,printCurrentEvent(false),'','' ))
plan(2,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( w( X))), not here StateMoveNormal ),'','' ))
plan(3,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( s( X))), not here StateMoveNormal ),'','' ))
plan(4,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( a( X))), not here StateMoveNormal ),'','' ))
plan(5,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( d( X))), not here StateMoveNormal ),'','' ))
plan(6,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( h( X))), not here StateMoveNormal ),'','' ))
plan(7,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( f( X))), not here StateMoveNormal ),'','' ))
plan(8,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( unityAddr( X))), not here StateMoveNormal ),'','' ))
plan(9,execMove, sentence(true,eventswitch(usercmd, »usercmd( robotgui( x( X))), not here StateMoveNormal ),'','' ))
plan(10,execMove, sentence(true,move(resumeplan),'','' ))
plan(1,connectToUnity, sentence(true,eventswitch(usercmd, »usercmd( robotgui( unityAddr( ADDR))), move(print(ADDR)) ),'','' ))
plan(2,connectToUnity, sentence(true,not here StateMoveNormal,'','' ))
plan(3,connectToUnity, sentence(true,addRule( unityOn ),'','' ))
plan(4,connectToUnity, sentence(true,not here StateMoveNormal,'','' ))
plan(5,connectToUnity, sentence(true,not here StateMoveNormal,'','' ))
plan(6,connectToUnity, sentence(true,not here StateMoveNormal,'','' ))
plan(7,connectToUnity, sentence(true,move(resumeplan),'','' ))
plan(1,moveForward, sentence(true,not here StateMoveNormal,'','' ))
plan(2,moveForward, sentence(true,move(resumeplan),'','' ))
plan(1,moveBackward, sentence(true,not here StateMoveNormal,'','' ))
plan(2,moveBackward, sentence(true,move(resumeplan),'','' ))
plan(1,turnLeft, sentence(true,not here StateMoveNormal,'','' ))
plan(2,turnLeft, sentence( unityOn,not here StateMoveNormal,'','' ))
plan(3,turnLeft, sentence(true,not here StateMoveNormal,'','' ))
plan(4,turnLeft, sentence(true,move(resumeplan),'','' ))
plan(1,turnRight, sentence(true,not here StateMoveNormal,'','' ))
plan(2,turnRight, sentence( unityOn,not here StateMoveNormal,'','' ))
plan(3,turnRight, sentence(true,not here StateMoveNormal,'','' ))
plan(4,turnRight, sentence(true,move(resumeplan),'','' ))
plan(1,stopTheRobot, sentence(true,not here StateMoveNormal,'','' ))
plan(2,stopTheRobot, sentence(true,not here StateMoveNormal,'','' ))
plan(3,stopTheRobot, sentence(true,move(resumeplan),'','' ))
plan(1,terminataAppl, sentence(true,not here StateMoveNormal,'','' ))
plan(2,terminataAppl, sentence(true,not here StateMoveNormal,'','' ))
plan(3,terminataAppl, sentence(true,move(actorOp(terminateSystem)),'','' ))
plan(4,terminataAppl, sentence(true,move(resumeplan),'','' ))
plan(1,handleRobotSonarDetect, sentence(true,not here StateMoveNormal,'','' ))
plan(2,handleRobotSonarDetect, sentence(true,not here StateMoveNormal,'','' ))
plan(3,handleRobotSonarDetect, sentence(true,move(resumeplan),'','' ))
plan(1,handleSonar, sentence(true,not here StateMoveNormal,'','' ))
plan(2,handleSonar, sentence(true,not here StateMoveNormal,'','' ))
plan(3,handleSonar, sentence(true,not here StateMoveNormal,'','' ))
plan(4,handleSonar, sentence(true,move(resumeplan),'','' ))
plan(1,endOfMove, sentence(true,move(print("endOfMove")),'','' ))
plan(2,endOfMove, sentence(true,move(resumeplan),'','' ))
plan(1,handleEndOfMove, sentence(true,move(print("handleEndOfMove")),'','' ))
plan(2,handleEndOfMove, sentence(true,move(resumeplan),'','' ))
plan(1,handleTout, sentence(true,move(print("handleTout")),'','' ))
