/* 
 * ==============================================================
 * applR1.qa
  * ==============================================================
 */       
System applR1     
Event mindcmd      : usercmd(CMD)     
Event sonarSensor  : sonar( NAME, DISTANCE )	//From rover or real robot
Event alarmev      : alarm( X )   

Event taskexec     : taskexec(  tasktodo( NAME, ARGS ) )	//emitted by R0		
Event tasktodo     : tasktodo( TASK, ARGS )	    //emitted for other agents
Event taskdone     : taskdone( TASK, ARGS )		//emitted when found a passage 

Dispatch taskmsg   : tasktodo( TASK, ARGS )		//same payload as tasktodo
Dispatch alarmmsg  : alarm( X ) 	//same payload as alarmev

//pubSubServer  "tcp://192.168.43.229:1883"    
pubSubServer  "tcp://localhost:1883"    		//for testing

Context ctxApplR1 ip [ host="localhost"   port=8039 ]     //192.168.43.229
EventHandler evh for alarmev -print {	 
	forwardEvent applr1agent -m alarmmsg   
};
EventHandler evhtask for tasktodo -print {	 
	forwardEvent applr1agent -m taskmsg
};     
//EventHandler evh1 for sonarSensor -print;	//for testing

QActor applr1agent context ctxApplR1 -pubsub{       
	Plan init normal [  ]  
 	switchTo waitFortask  
 	 
	Plan waitFortask  [  
		println("applr1agent EMITS taskexec ") 	;
		emit taskexec  : taskexec(  tasktodo( obstacleAvoidance, on ) )	;		
		println("applr1agent WAITS") 		
	]  
	transition stopAfter 360000  
// 		whenMsg  alarmmsg    -> alarmHandlePolicy ,
 		whenMsg taskmsg  ->  checkForPassage // : tasktodo( obstacleAvoidance, ARG ) -> checkForPassage
	  
  	Plan checkForPassage [	//The robot is already in the right direction
   	   println(  "checkForPassage ATTEMPT"  ) ;
       emit mindcmd : usercmd( robotgui(w(low)) ) ;  
  	   delay 1000 ;
  	   emit mindcmd : usercmd( robotgui(a(low)) )   //turn left 
   	]
   	transition whenTime 1000 -> passageFound  //no sonarSensor emitted stopAfter 60000 //
 		//whenMsg  alarmmsg    -> alarmHandlePolicy ,
 		whenEvent sonarSensor  -> yetObstacle //: sonar(A, B)
  
  	Plan yetObstacle [ 
  	  println( yetObstacle );   
 	  emit mindcmd : usercmd( robotgui(s(low)) ) ;  // 
  	  delay 200  ;
      emit mindcmd : usercmd( robotgui( d(low)) ) ;  //turn right 		
  	  delay 750 
  	]
  	switchTo checkForPassage
  	
  	Plan passageFound [
  	   println(  "passageFound. EMIT taskdone"  ) ;
       emit taskdone :  taskdone( "obstacleAvoidance", "ok" )  
  	]
  	switchTo waitFortask

/*
 * ------------------------------------------------
 */
	Plan alarmHandlePolicy resumeLastPlan[  
		printCurrentMessage;  
		println("applr1agent ALARM HANDLING POLICY (stop)... ") ;
 		emit mindcmd : usercmd( robotgui(h(low)) ) ;     
		println("applr1agent ALARM HANDLING POLICY DONE ") 
	] 


}//applr1agent