plan(1,init, sentence(true,move(print("mind STARTS")),'','' ))
plan(2,init, sentence(true,delay( 2000) ,'','' ))
plan(3,init, sentence(true,move(print("mind emits")),'','' ))
plan(4,init, sentence(true,raise( usercmd , usercmd( robotgui( w( low))) )'),'','' ))
plan(1,lookAtSonars, sentence(true,move(print("mind lookAtSonars ")),'','' ))
plan(1,handleFixedSonar, sentence(true,delay( 500) ,'','' ))
plan(2,handleFixedSonar, sentence(true,raise( usercmd , usercmd( robotgui( h( low))) )'),'','' ))
plan(1,handleSonar, sentence(true,printCurrentEvent(false),'','' ))
plan(2,handleSonar, sentence(true,raise( usercmd , usercmd( robotgui( s( low))) )'),'','' ))
plan(3,handleSonar, sentence(true,delay( 500) ,'','' ))
plan(4,handleSonar, sentence(true,raise( usercmd , usercmd( robotgui( h( low))) )'),'','' ))
