plan(1,init, sentence(true,move(print(qasensor( starts))),'','' ))
plan(2,init, sentence(true,delay( 2000) ,'','' ))
plan(3,init, sentence(true,raise( sensorEvent , sensorEvent( t1,20) )'),'','' ))
plan(4,init, sentence(true,delay( 1000) ,'','' ))
plan(5,init, sentence(true,raise( sensorEvent , sensorEvent( t1,30) )'),'','' ))
plan(6,init, sentence(true,delay( 1000) ,'','' ))
plan(7,init, sentence(true,raise( sensorEvent , sensorEvent( t1,23) )'),'','' ))
plan(8,init, sentence(true,delay( 1000) ,'','' ))
