/* 
 * =======================================================================================
 * qacoap.qa
 * =======================================================================================
 */    
System qacoap                

Context ctxQaCoap ip [ host="localhost"   port=8032 ] -g white 

QActor qacoapoberver context ctxQaCoap   {  
	Plan init normal [  
		println("qacoapoberver STARTS ")   		
	]
}

QActor qacoapserver context ctxQaCoap   {  
	Plan init normal [  
		println("qacoapserver STARTS ")   		
	]
}

QActor qacoapsender context ctxQaCoap   {  
	Plan init normal [  
		println("qacoapsender STARTS ")   		
	]
}