/*
 * ==============================================================
 * it\unibo\mbot2018.qa\src\robotWenvPR.qa  (proactive/reactive)
 * ==============================================================
 */ 
 
 /*
  * A first prototype for the robot explorer
  * Please 
  * 1)  ADD the dependency
  * // https://mvnrepository.com/artifact/com.googlecode.aima-java/aima-core
  * compile group: 'com.googlecode.aima-java', name: 'aima-core', version: '3.0.0'
  * 
  * 2) activate it.unibo.mbot2018\nodeCode\robotFrontend\frontendServerRobot.js
  * 3) PRESS EXPLORE (See FrontEnd2018 3.65. An external component) 
  * or uncomment (TO BE REMOVED)
  * 
  *  
  */
System robotWenvExplore
Dispatch startAppl : startAppl(X)
Dispatch haltAppl  : haltAppl(X)

/*
 * EXPLORATION
 */
Dispatch doExplore    : doExplore
//Robot control messages
Dispatch robotCmd      : robotCmd(M,T)  		 //M=w|a|s|d|h  T:(int) duration
Dispatch moveAhead     : moveAhead 
Dispatch endAction     : endAction 
Dispatch moveAction    : moveAction(D,REPLAN)	 //D=a|d|up|down|s, REPLAN=true|false
Dispatch doNextActions : doNextActions
Dispatch collisionDispatch : obstacle(TARGET)
/*
 * Onecellforward
 */
Dispatch replayMsg           : replayMsg( V )
Dispatch waitMoveWAnswer     : waitMoveWAnswer
Dispatch moveMsgCmd          : moveMsgCmd(TF)  
Dispatch moveMsgCmdDone      : moveMsgCmdDone(X) //X=   
Dispatch moveMsgCmdObstacle  : moveMsgCmdObstacle(X) //X=
Dispatch obstacleFar         : obstacleFar
Dispatch obstacleNear        : obstacleNear
 
Event sonarDetect : obstacle(X)		//From wenv-robotsonar-by clientTcpForVirtualRobot
Event sonar  	  : sonar(SONAR, TARGET, DISTANCE)	//From wenv sonar
Event usercmd     : usercmd(X)    //from robot GUI;  X=robotgui(CMD) CMD=s(low)
Dispatch userControl : cmd(X)    //from console

//pubSubServer  "tcp://m2m.eclipse.org:1883"    
//pubSubServer  "tcp://test.mosquitto.org:1883"  
pubSubServer  "tcp://localhost:1883"    
 
Context ctxRobotExplore     ip [ host="localhost"   port=8028 ]  
EventHandler collisionevh for sonarDetect -print  {   
 	forwardEvent onecellforward -m collisionDispatch
};
 
QActor cmdrobotconverter context ctxRobotExplore -pubsub{  
 	State init normal [  ]
	transition stopAfter 600000
	whenEvent usercmd -> handleUserCmd
	finally repeatPlan      
	   
	State handleUserCmd resumeLastPlan[//MAPPING AFTER EXPERIMENTATION
		printCurrentEvent;
   	    onEvent usercmd : usercmd(robotgui(w(SPEED))) -> forward player  -m robotCmd : robotCmd(w) ;
    	onEvent usercmd : usercmd(robotgui(s(SPEED))) -> forward player  -m robotCmd : robotCmd(s) ;
    	onEvent usercmd : usercmd(robotgui(a(SPEED))) -> forward player  -m robotCmd : robotCmd(a) ;
    	onEvent usercmd : usercmd(robotgui(d(SPEED))) -> forward player  -m robotCmd : robotCmd(d) ;
    	onEvent usercmd : usercmd(robotgui(h(SPEED))) -> forward player  -m robotCmd : robotCmd(h) ; 
//Application		(see applRobotControl)		
		onEvent usercmd : usercmd(  explore ) -> forward mind -m startAppl : startAppl(ok);
		onEvent usercmd : usercmd(  halt )    -> forward mind -m haltAppl  : haltAppl(ok)
	]
}

QActor player context ctxRobotExplore { 
	Plan init normal[ 	
 	  javaRun it.unibo.robotVirtual.basicRobotExecutor.setUp("localhost");
 	  delay 1000;
 	  forward mind -m startAppl : startAppl(ok);  //TO AVOID CONSOLE (TO BE REMOVED)
  	  println("player STARTS")
 	]  
	switchTo  cmdIntepreter
	 
	Plan cmdIntepreter[	] 
	transition stopAfter 600000
 		 whenMsg robotCmd -> execMove  
	finally repeatPlan
	
 	Plan execMove resumeLastPlan [  
		onMsg robotCmd : robotCmd(M,T) -> 
			javaRun it.unibo.robotVirtual.basicRobotExecutor.doMove( M,T )
	]
}//player

/*
 * ----------------------------------------------------------
 * onecellforward : moves the robot ahead of one cell
 * ----------------------------------------------------------
 */
QActor onecellforward context ctxRobotExplore { 
Rules{
	//timew(255).  //set by moveMsgCmd
	timeTurn(300).		
	moveTimeInfo(timew(TF),moveWDuration(TD)) :- timew(TF),moveWDuration(TD).
}	
	
	Plan init normal[ 	
	]
	transition stopAfter 6000000
		whenMsg haltAppl   -> handleStop ,   //first to be checked
		whenMsg moveMsgCmd -> startWork

    Plan startWork[
 		onMsg  moveMsgCmd : moveMsgCmd( TF ) -> 
		          ReplaceRule timew(_) with timew(TF); 
		//SAVE THE CURRENT MESSAGE. the currentMessage is lost when the state changes
 	 	javaOp "storeCurrentMessageForReply()" ;  //used by replyToCaller
 		//[!? timew( T )] println(doMoveForward_timeForForward(T));
	 	javaRun it.unibo.utils.movePlanUtil.startTimer();
	 	[ !? timew( T ) ] forward player -m robotCmd : robotCmd(w,T)
    ]  
	//transition  [ !? timew( T ) ] whenTime T -> endMoveForward	    
	transition  whenTime 255 -> endMoveForward	 //asynch
	     whenMsg haltAppl          -> handleStop ,   //first to be checked
   	     whenMsg collisionDispatch -> probableFixedObstacle     //NO MOBILE OBSTACLES ... 

	Plan probableFixedObstacle[ 
 		forward player -m robotCmd : robotCmd(h,0);
 		javaRun it.unibo.utils.movePlanUtil.getDuration();  
		[!? moveWDuration(T)] println(onecellforward_probableFixedObstacle(T));
		selfMsg obstacleNear : obstacleNear 
	] 
	switchTo consumePendingCollisions

    Plan consumePendingCollisions  [
    	println("onecellforward_consumePendingCollisions: (a physical sonar should ...) ")
    ] 
 	transition whenTime 3000      -> handleError
 		whenMsg haltAppl          -> handleStop ,   //first to be checked
    	whenMsg collisionDispatch -> consumePendingCollisions,  
 		whenMsg obstacleNear      -> sendAnswerAfterCollision 

	Plan sendAnswerAfterCollision[ //obstacle far has duration negative
		println("onecellforward  sendAnswerAfterCollision");	
 		javaOp "ignoreCurrentCaller()"; //set currentMessage = null;
 		[ ?? moveWDuration(T) ]  //reply to the saved caller
 			replyToCaller -m moveMsgCmdObstacle : moveMsgCmdObstacle(moveWDuration(T))		
	]
	switchTo init 
	
	Plan endMoveForward[ 
 		forward player -m robotCmd : robotCmd(h,0);
		javaRun it.unibo.utils.movePlanUtil.getDuration();
		//[ !? moveTimeInfo(TF,TD)] println(endMoveForward_info(TF,TD));
 		[ !? moveTimeInfo(TF,TD)] replyToCaller -m moveMsgCmdDone : moveMsgCmdDone( TD )
	]
	switchTo init 

	Plan handleStop[ println("onecellforward: robot STOPPED: no reply to the caller") ]
	Plan handleError[ println("onecellforward ERROR") ]
}//

/*
 * =======================================================
 * mind
* =======================================================
 */
QActor mind context ctxRobotExplore  {  
Rules{
	timew(255).  
	timeTurn(300).
	numOfExplorations(3). 	
	curGoal(0,0).   
 	
	continueForward(T) :-  timew(T),  inc(repeatForward,1,R), getVal( nstep,N ),
					output(continueForward( R,N,T )), eval( lt, R, N ).						 	 
 	continueExplore(V)  :- numOfExplorations(MAX), inc(curNumExplore,1,V), 
 			output(continueExplore( V,MAX )),eval( le, V, MAX ),
 			replaceRule( curGoal(_,_), curGoal(V,V) ).	
 	continueExplore(V) :- removeeRule( curGoal(_,_) ).			
 	 
//----------------------------------
	eval( eq, X, X ).		//since we have syntax limitations
	doTheMove(M) :-  moveDone(_),!,fail. 
	doTheMove(M) :-  //moveDone does not exist: we can goon
		move(M1), !, //M1 is the first move to do
		eval(eq,M,M1), !,  
 		doTheFirstMove(M). 
	    
	doTheFirstMove(w) :- timew(T), 
	         replaceRule( moveDone(_), moveDone(T) ), retract( move(w) ),!.   			
	doTheFirstMove(a) :- timeTurn(T),  
	         replaceRule( moveDone(_),moveDone(T) ), retract( move(a) ),!.
	doTheFirstMove(d) :- timeTurn(T),  
	        replaceRule( moveDone(_),moveDone(T) ), retract( move(d) ),!.	 
}  
  	State init normal [  
  		javaRun it.unibo.planning.planUtil.initAI();
  		println("mind WAITS") 		   
    ]      
    transition stopAfter 600000
     	whenMsg startAppl -> startAppl
    	
	State startAppl [  
		println("mind START APPLICATION ") ;
		[ !? timeTurn(T) ] forward player -m robotCmd : robotCmd(a,T);
  		[ !? timeTurn(T) ] forward player -m robotCmd : robotCmd(d,T);
  		delay 500;
 		demo assign( curNumExplore, 0 ); 
  		javaRun it.unibo.planning.planUtil.cleanQa();
		demo assign( nstep,   0) ;	
 		selfMsg doExplore : doExplore
	]
   	transition stopAfter 600000
     	whenMsg haltAppl       -> haltAppl,
     	whenMsg doExplore      -> exploreStep,
     	whenEvent sonar    	   -> handleSonar,
     	whenEvent sonarDetect  -> handleSonar   
	finally repeatPlan
 	        
 	Plan exploreStep[
 		[ !? curPos(X,Y,D)  ]  println( exploreStep(X,Y,D) );
   		[ !? continueExplore(N)] {
			javaRun it.unibo.planning.planUtil.extendSpaceToexplore( );
 			[!? getVal(curNumExplore,E)] javaRun it.unibo.planning.planUtil.setGoal(E,E); 
			javaRun it.unibo.planning.planUtil.doPlan() //;javaOp "debugStep()"
		} else selfMsg endAction : endAction  
 	]    
 	transition whenTime 1000 -> doActions
 		whenMsg endAction -> exploreUncovered //: endAction do println("bye")
          
    Plan exploreUncovered[
    	[ !? curPos(X,Y,D)  ]  println( exploreUncovered(X,Y,D) );
    	javaRun it.unibo.planning.planUtil.showMap() ;
    	javaRun it.unibo.planning.planUtil.findNextCellUncovered( );
    	[ !? uncovered(X,Y )] println( uncovered(X,Y ) );
    	[ !? uncovered(X,Y )] javaRun it.unibo.planning.planUtil.setGoal(X,Y); 
    	[ ?? uncovered(X,Y )] javaRun it.unibo.planning.planUtil.doPlan()  
    	else selfMsg endAction : endAction  
    	;javaOp "debugStep()"
    ]
 	transition whenTime 100 -> doActions
 		whenMsg endAction : endAction do println("bye")
     
 	Plan backToHome  [
 		[ !? curPos(0,0,D)  ]{
 			 println(  "AT HOME "	 );	
 			 javaRun it.unibo.planning.planUtil.showMap() ;	
 			 selfMsg endAction : endAction
 		 }
 		else{
 	  		javaRun it.unibo.planning.planUtil.setGoal("0","0");
	  		[ !? curPos(X,Y,D)  ]  println( backToHome(X,Y,D) );
	  		javaRun it.unibo.planning.planUtil.doPlan()
  		}
 	]
 	transition whenTime 100 -> doActions
 		whenMsg endAction -> exploreStep

/*
 * -----------------------------------------------------------------
 * EXECUTE THE MOVES PROPOSED BY THE PLANNER  
 * -----------------------------------------------------------------
 */ 	
	Plan doActions[ //javaOp "debugStep()";
		[ !? move(M) ] println( doActions_doingTheMove(M) );   
		[ not !? move(M) ] selfMsg endAction : endAction ;
   		removeRule moveDone(_);     
   		ReplaceRule moveDuration(_) with  moveDuration(moveWDuration(0));
     	[ !? doTheMove(a) ]  {  
 			selfMsg moveAction : moveAction(a, false)  
   		 } ;  
     	[ !? doTheMove(d) ] {  
			selfMsg moveAction : moveAction(d, false)  
   		} ;	
     	[ !? doTheMove(w) ]{   //attempt to move
      		[ ?? moveDone(T) ] forward onecellforward -m moveMsgCmd : moveMsgCmd(T); 
      		selfMsg waitMoveWAnswer : waitMoveWAnswer
 		}
//  		;delay 500 	 		   
	]
   	transition stopAfter 60000  
		whenMsg haltAppl           -> handleStop ,   //first to be checked
     	whenMsg moveAction         -> nextMove,
  	    whenMsg waitMoveWAnswer    -> waitForwardHomeMoveAnswer,
 	    whenMsg endAction          -> backToHome  //all actions done 
   
 	Plan nextMove[ 	
 	  //onMsg moveAction : moveAction(M,V) -> println(nextMove_moveAction(M,V));
 	  onMsg moveAction : moveAction( a, _ ) -> { //moveLeft
		[ !? timeTurn(T) ] javaRun it.unibo.utils.movePlanUtil.move("a",T)  //move and update map
 	  };
 	  onMsg moveAction : moveAction( d, _ ) -> { //moveRight	 
		[ !? timeTurn(T) ] javaRun it.unibo.utils.movePlanUtil.move("d",T)	//move and update map	
	  }
	  ;[ !? curPos(X,Y,D)  ]  println( curPos(X,Y,D) )
	]
	switchTo doActions  
   
   
    Plan waitForwardHomeMoveAnswer[    ]
	transition stopAfter 60000    
		whenMsg haltAppl           -> handleStop ,   //first to be checked
  		whenMsg moveMsgCmdDone     -> handleCmdDone,  
  		whenMsg moveMsgCmdObstacle -> handleFixedObstacleCases
 
 	Plan handleCmdDone[
 		javaRun it.unibo.planning.planUtil.doMove("w") //update the map after onecellforward
	    ;javaRun it.unibo.planning.planUtil.showMap()  
 	]
 	switchTo doActions
 	
 		
	Plan handleStop[ println("The robot was STOPPED: no reply to the caller") ]
	Plan handleError[ println("mind ERROR") ]
		 
/*
 * -----------------------------------------------------------------
 * HANDLING OBSTACLES  
 * -----------------------------------------------------------------
 */ 	
 
  Plan handleFixedObstacleCases[  
     	[ !? curPos(X,Y,D)  ] println( handleFixedObstacleCases_1(X,Y,D) );
     	javaRun it.unibo.planning.planUtil.markCellAsObstacle(); 
     	//BACK (to COMPENSATE)    
     	//onMsg moveMsgCmdObstacle : moveMsgCmdObstacle(moveWDuration(T)) -> println(  moveMsgCmdObstacle(T) );
		onMsg moveMsgCmdObstacle : moveMsgCmdObstacle(moveWDuration(T)) -> 
									javaRun it.unibo.utils.movePlanUtil.moveNoMap("s",T) ;
      	javaRun it.unibo.planning.planUtil.showMap() ;
   	    [ !? curGoal(N,N)  ]  javaRun it.unibo.planning.planUtil.setGoal(N,N) ;
   	    [ !? curGoal(N,N)  ]  javaRun it.unibo.planning.planUtil.doPlan()  // ;javaOp "debugStep()"   
   ] 
   switchTo doActions 
  	 
	State handleSonar resumeLastPlan [ 
		println("handleSonarrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr");
		printCurrentEvent;
      	onEvent sonarDetect : obstacle(X) ->  
      		publishEvent "unibo/qasys" -e sonarDetect : obstacle(X);

     	onEvent sonar : sonar(SONAR, TARGET, DISTANCE) ->  
     		publishEvent "unibo/qasys" -e sonar : sonar(SONAR, TARGET, DISTANCE)	
	]
	
	State haltAppl resumeLastPlan[
		println("mind HALT APPLICATION") 		
	]
	switchTo init
	
}
  
 /*
  "C:/Didattica2018Work/iss2018Lab/it.unibo.mbot2018/Soffritti/server/src/main.js 8999" -o
  localhost:8090
*/