plan(1,init, sentence(true,move(print("start!")),'','' ))
plan(2,init, sentence( address( android,IP,PORT),move(actorOp(initConnectionWithAndroid( "proximaApp",IP,PORT))),'','' ))
plan(1,waitStartEvent, sentence(true,move(print("wait start event")),'','' ))
plan(1,waitRescuerID, sentence(true,move(print("wait rescuer ID")),'','' ))
plan(2,waitRescuerID, sentence(true,eventswitch(startEvent, »startEvent, move(actorOp(sendMessageToAndroid( "transition(readRescuerId)"))) ),'','' ))
plan(1,waitPatientID, sentence(true,move(print("wait patient ID")),'','' ))
plan(2,waitPatientID, sentence(true,eventswitch(nfc, »nfc( X), addRule( rescuerID( X) ) ),'','' ))
plan(3,waitPatientID, sentence(true,move(actorOp(sendMessageToAndroid( "transition(readPatientId)"))),'','' ))
plan(1,showData, sentence(true,move(print("show data")),'','' ))
plan(2,showData, sentence(true,eventswitch(nfc, »nfc( X), addRule( patientID( X) ) ),'','' ))
plan(3,showData, sentence( getData( R,P),move(actorOp(sendMessageToAndroid( showData( R,P)))),'','' ))
plan(4,showData, sentence(true,removeRule( rescuerID( _) ),'','' ))
plan(5,showData, sentence(true,removeRule( patientID( _) ),'','' ))
plan(1,abortState, sentence(true,move(print("aborting...")),'','' ))
plan(2,abortState, sentence(true,eventswitch(abort, »abort, move(actorOp(sendMessageToAndroid( "transition(start)"))) ),'','' ))
