/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	sendTimeKO [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitCommand [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	end [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	waitCommand -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	sendTimeKO -> end [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitCommand -> sendTimeKO [ label = "startTimeMsg" ][ color = black ][ fontcolor = black ]
	init -> waitCommand [ label = "switch" ][ color = black ][ fontcolor = black ]
}
