System console

Dispatch consoleCmdMsg : consoleCmd ( X )

Context ctxConsole ip [ host="localhost" port=8029 ]
Context ctxRobot ip [ host="localhost" port=8030 ] -standalone 

QActor mvccontroller0 context ctxConsole {
	
	Plan init normal[ 
		println("MVCCONTROLLER starts...");
		delay 1000
	]
	switchTo sendStart
	
	Plan sendStart[
		println("MVCCONTROLLER send start to robot...");
		sendto player in ctxRobot -m consoleCmdMsg : consoleCmd(start);
		delay 3000
	]
	switchTo sendStop
	
	Plan sendStop[
		println("MVCCONTROLLER send stop to robot...");
		sendto player in ctxRobot -m consoleCmdMsg : consoleCmd(halt)
	]
	switchTo end
	
	Plan end[
		println("MVCCONTROLLER ends...")
	]
	

}