/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	execMove [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	doWork [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	doWork -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	doWork -> execMove [ label = "usercmd" ][ color = black ][ fontcolor = black ]
	execMove -> doWork [ label = "switch" ][ color = black ][ fontcolor = black ]
	init -> doWork [ label = "switch" ][ color = black ][ fontcolor = black ]
}
