plan(1,init, sentence(true,move(solve,consult( "./resourceModel.pl"),0,""),'','' ))
plan(2,init, sentence(true,move(print(qacontrol( starts))),'','' ))
plan(1,handleInputEvent, sentence(true,move(solve,a,0,""),'','' ))
plan(2,handleInputEvent, sentence(true,printCurrentEvent(false),'','' ))
plan(3,handleInputEvent, sentence(true,eventswitch(inputCtrlEvent, »inputEvent( CATEG,NAME,VALUE), move(solve,changeModelItem( CATEG,NAME,VALUE),0,"") ),'','' ))
plan(4,handleInputEvent, sentence(true,move(resumeplan),'','' ))
