/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitForEvents [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	showObstcle [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	sendToRadar [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	init -> waitForEvents [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForEvents -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	waitForEvents -> showObstcle [ label = "sonarDetect" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForEvents -> sendToRadar [ label = "sonar" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForEvents -> waitForEvents [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
