	ACTIVATING it.unibo.qactors.QActorContext@33833882 ctxrobotradarappl ncores=4 port=8095 webDir=null testing=false
	%%% activateAkkaSystem in progress ...ctxrobotradarappl
			=== CtxServerAgent onReceive autoMsgwork
	%%% CtxServerAgent ctxrobotradarappl_Server waitForAConnection on  port 8095
	%%% QActorContext activateSenderAgents TOWARDS context -> ctxmbotcontrol sa=sa_8029
	%%% QActorContext send updatesyskb SENDER=remotectx_ctxrobotradarappl sa=sa_8029
	%%% QActorContext activateSenderAgents TOWARDS context -> ctxradarbase sa=sa_8033
	%%% QActorContext send updatesyskb SENDER=remotectx_ctxrobotradarappl sa=sa_8033
	%%% SystemCreationActor numOfcontexts= 3 application actors=2
	%%% CtxServerAgent ctxrobotradarappl_Server waitForAConnection on  port 8095
	%%% CtxServerAgent ctxrobotradarappl_Server waitForAConnection on  port 8095
	%%% CtxServerAgent ctxrobotradarappl_Server waitForAConnection on  port 8095
"robotradarappl STARTS "
	%%%ReceiverAgent received null on it.unibo.platform.tcp.SocketTcpConnSupport@1c24d2e9
