/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	doRequest [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	lookAtNotification [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleAnswer [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	usage [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	simulateRelease [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitForNotification [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	userLogic [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	endOfJob [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	usage -> simulateRelease [ label = "switch" ][ color = black ][ fontcolor = black ]
	simulateRelease -> handleAnswer [ label = "bookingRequestAnswer" ][ color = black ][ fontcolor = black ]
	lookAtNotification -> userLogic [ label = "[ !? endOfJob ], switch" ][ color = black ][ fontcolor = black ]
	simulateRelease -> endOfJob [ label = "timeout(10000)" ][ color = green ][ fontcolor = green ]
	handleAnswer -> userLogic [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForNotification -> lookAtNotification [ label = "notify" ][ color = black ][ fontcolor = black ]
	userLogic -> usage [ label = "usage" ][ color = black ][ fontcolor = black ]
	userLogic -> doRequest [ label = "tryagain" ][ color = black ][ fontcolor = black ]
	init -> doRequest [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForNotification -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	userLogic -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	doRequest -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	userLogic -> waitForNotification [ label = "failure" ][ color = black ][ fontcolor = black ]
	doRequest -> handleAnswer [ label = "bookingRequestAnswer" ][ color = black ][ fontcolor = black ]
}
