plan(1,init, sentence(true,not here StateMoveNormal,'','' ))
plan(2,init, sentence(true,move(print("mbot START")),'','' ))
plan(1,execMove, sentence( handleLed,not here StateMoveNormal,'','' ))
plan(2,execMove, sentence(true,printCurrentMessage(''),'','' ))
plan(3,execMove, sentence(true,msgswitch(moveMbot, usercmd( robotgui( h( X))) , not here StateMoveNormal),'','' ))
plan(4,execMove, sentence(true,msgswitch(moveMbot, usercmd( robotgui( w( X))) , not here StateMoveNormal),'','' ))
plan(5,execMove, sentence(true,msgswitch(moveMbot, usercmd( robotgui( s( X))) , not here StateMoveNormal),'','' ))
plan(6,execMove, sentence(true,msgswitch(moveMbot, usercmd( robotgui( a( X))) , not here StateMoveNormal),'','' ))
plan(7,execMove, sentence(true,msgswitch(moveMbot, usercmd( robotgui( d( X))) , not here StateMoveNormal),'','' ))
plan(8,execMove, sentence(true,msgswitch(moveMbot, usercmd( robotgui( f( X))) , not here StateMoveNormal),'','' ))
plan(9,execMove, sentence(true,move(resumeplan),'','' ))
