/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitForFirstClick [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	doBlink [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	waitForFirstClick -> handleToutBuiltIn [ label = "timeout(100000)" ][ color = green ][ fontcolor = green ]
	doBlink -> doBlink [ label = "timeout(300)" ][ color = green ][ fontcolor = green ]
	init -> waitForFirstClick [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForFirstClick -> waitForFirstClick [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	waitForFirstClick -> doBlink [ label = "local_click" ][ color = black ][ fontcolor = black ]
	doBlink -> waitForFirstClick [ label = "local_click" ][ color = black ][ fontcolor = black ]
}
