/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	execMove [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitForCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	turnRight [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	turnLeft [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	setAvatarInitialPosition [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	connectToUnity [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	turnLeft -> waitForCmd [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForCmd -> execMove [ label = "moveRover" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitForCmd -> handleToutBuiltIn [ label = "timeout(3600000)" ][ color = green ][ fontcolor = green ]
	setAvatarInitialPosition -> waitForCmd [ label = "switch" ][ color = black ][ fontcolor = black ]
	turnRight -> waitForCmd [ label = "switch" ][ color = black ][ fontcolor = black ]
	connectToUnity -> setAvatarInitialPosition [ label = "switch" ][ color = black ][ fontcolor = black ]
	init -> waitForCmd [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitForCmd -> waitForCmd [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
