plan(1,init, sentence(true,delay( 3000) ,'','' ))
plan(2,init, sentence(true,forward(player, moveRobot,usercmd( robotgui( a( low)))),'','' ))
plan(3,init, sentence(true,delay( 1000) ,'','' ))
plan(4,init, sentence(true,forward(player, moveRobot,usercmd( robotgui( h( low)))),'','' ))
plan(5,init, sentence(true,move(print("player starts")),'','' ))
plan(1,applicationLogic, sentence(true,move(print("player starts the applicationLogic")),'','' ))
plan(1,goAhead, sentence(true,not here StateMoveNormal,'','' ))
plan(1,obstacle, sentence(true,printCurrentEvent(false),'','' ))
plan(2,obstacle, sentence(true,eventswitch(sonarDetect, »sonarDetect( wallUp), not here StateMoveNormal ),'','' ))
plan(3,obstacle, sentence(true,eventswitch(sonarDetect, »sonarDetect( wallLeft), not here StateMoveNormal ),'','' ))
plan(4,obstacle, sentence(true,eventswitch(sonarDetect, »sonarDetect( wallDown), not here StateMoveNormal ),'','' ))
