/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	waitforMsg [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	starts [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitCommand [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	end [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	waitforMsg -> end [ label = "stopMsg" ][ color = black ][ fontcolor = black ]
	waitCommand -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	waitCommand -> waitforMsg [ label = "consoleCmdMsg" ][ color = black ][ fontcolor = black ]
	waitforMsg -> starts [ label = "startMsg" ][ color = red ][ fontcolor = red ][ dir = both ]
	waitforMsg -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	starts -> waitCommand [ label = "switch" ][ color = black ][ fontcolor = black ]
	init -> waitCommand [ label = "switch" ][ color = black ][ fontcolor = black ]
}
