plan(1,init, sentence(true,move(print,"ledmqtt STARTS"),'','' ))
plan(2,init, sentence( config( gui),move(actorOp,createLedGui,0,""),'','' ))
plan(3,init, sentence( config( raspberry),move(actorOp,createPi4jLed( 25),0,""),'','' ))
plan(4,init, sentence( config( SERVER,_,TRECEIVE),move(actorOp,connectToReceive( "ledmqtt",SERVER,TRECEIVE),0,""),'','' ))
plan(5,init, sentence( topicReceive( TOPIC),move(actorOp,clearTopic( TOPIC),0,""),'','' ))
plan(6,init, sentence( topicReceive( TRECEIVE),move(actorOp,subscribe( TRECEIVE),0,""),'','' ))
plan(7,init, sentence(true,move( switchplan(blinkForAWhile) ),'','' ))
plan(8,init, sentence(true,move( switchplan(workAsObserver) ),'','' ))
plan(1,workAsObserver, sentence(true,move(print,"ledmqtt workAsObserver"),'','' ))
plan(2,workAsObserver, sentence(true,receiveMsg(''),'','' ))
plan(3,workAsObserver, sentence(-  tout( X,Y) ,endplan('tout'),'','' ))
plan(4,workAsObserver, sentence(true,move(actorOp,ledSwitch,0,""),'','' ))
plan(5,workAsObserver, sentence(true,repeatplan() ,'','' ))
plan(1,blinkForAWhile, sentence(true,move(actorOp,ledSwitch,0,""),'','' ))
plan(2,blinkForAWhile, sentence(true,delay( 500) ,'','' ))
plan(3,blinkForAWhile, sentence(true,repeatplan(it.unibo.xtext.qactor.impl.VarOrIntImpl@3fe6900f (const: 3)) ,'','' ))
plan(4,blinkForAWhile, sentence(true,move(resumeplan),'','' ))
