/* 
 * ==============================================================
 * emitter2Mqtt.qa
 * ==============================================================
 */       
System sonarSensorEmitter   
Event     polar     : p( Distance, Angle  )

pubSubServer  "tcp://m2m.eclipse.org:1883"	//"tcp://m2m.eclipse.org:1883"   

Context  ctxEmitter2Mqtt  ip [ host="localhost"   port=5023 ]   -g green //localhost     192.168.1.3     
 
QActor anothersensorsonar context ctxEmitter2Mqtt  { 
Rules{
	p(10,120).	p(20,120).	p(30,120).	p(40,120).	p(50,120).	  
	p(60,120).  p(70,120).	p(80,120).	p(10,120).   p(20,120).	
} 
 	Plan init normal  [      
  		 connectAsPublisher "unibo/mqtt/radar"
  	]       
  	switchTo dopublish   	
 	Plan dopublish  [		
 		delay  700 ; 
 		[ ?? p(D,A) ] publishEvent "unibo/mqtt/radar" -m polar : p( D, A  ) else endPlan "anothersensorsonar ends"
 	]
 	finally repeatPlan
}
 
