/* 
 * ==============================================================
 * emitter2Mqtt.qa
 * ==============================================================
 */       
System sonarSensorEmitter   
Dispatch polarMsg	: p( Distance, Angle  )  
Event     polar     : p( Distance, Angle  )

pubSubServer  "tcp://test.mosquitto.org:1883" //"tcp://m2m.eclipse.org:1883" // "tcp://localhost:1883"	//"tcp://m2m.eclipse.org:1883"   

Context  ctxTestMqtt  ip [ host="localhost"   port=5023 ]   -g green //localhost     192.168.1.3     
 
QActor qatestemitter context ctxTestMqtt  { 
Rules{
	p(10,120).	p(20,120).	p(30,120).	p(40,120).	p(50,120).	  
	p(60,120).  p(70,120).	p(80,120).	p(10,120).   p(20,120).	
} 
 	Plan init normal  [      
  		 connectAsPublisher "unibo/mqtt/radar"
  	]       
  	switchTo dopublish   	
 	Plan dopublish  [		
 		delay  700 ; 
 		//[ !? dataToPublish(Q,D,A) ] 
 		[ !? p(D,A)] publishMSg  "unibo/mqtt/radar" for "perceiver" -m polarMsg : p( D, A  )  ;
 		delay 500;
 		[ ?? p(D,A)] publishEvent "unibo/mqtt/radar" -m polar : p( D, A  ) else endPlan "qatestemitter ends"
 	]
 	finally repeatPlan
}

QActor perceiver context ctxTestMqtt  { 
 	Plan init normal  [  
 		println("perceiver STARTS")  ;  
  		connectAsSubscriber "unibo/mqtt/radar"
  	]       
  	switchTo doperceive
  	
  	Plan doperceive []
  	transition stopAfter 6000000
	  	whenEvent polar : p( D, A  ) do println ( perceived( p( D, A  ) ) ) ,
	  	whenMsg  polarMsg : p( D, A  ) do println ( received( p( D, A  ) ) )
	finally repeatPlan
}
