/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	work [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	init -> work [ label = "coapServerStarted" ][ color = black ][ fontcolor = black ]
	init -> handleToutBuiltIn [ label = "timeout(600000)" ][ color = green ][ fontcolor = green ]
	work -> work [ label = "repeat 5"][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
