plan(1,init, sentence(true,delay( 200) ,'','' ))
plan(2,init, sentence(true,move(print("ledhandler STARTS")),'','' ))
plan(3,init, sentence( handleLed,not here StateMoveNormal,'','' ))
plan(4,init, sentence(true,delay( 500) ,'','' ))
plan(5,init, sentence(true,not here StateMoveNormal,'','' ))
plan(6,init, sentence(true,delay( 500) ,'','' ))
plan(7,init, sentence( handleLed,not here StateMoveNormal,'','' ))
plan(8,init, sentence(true,delay( 500) ,'','' ))
plan(9,init, sentence( handleLed,not here StateMoveNormal,'','' ))
plan(10,init, sentence(true,move(print("mbot START")),'','' ))
plan(1,execMove, sentence(true,printCurrentMessage(''),'','' ))
plan(2,execMove, sentence(true,msgswitch(moveMbot, usercmd( robotgui( w( X))) , not here StateMoveNormal),'','' ))
plan(3,execMove, sentence(true,msgswitch(moveMbot, usercmd( robotgui( s( X))) , not here StateMoveNormal),'','' ))
plan(4,execMove, sentence(true,msgswitch(moveMbot, usercmd( robotgui( h( X))) , not here StateMoveNormal),'','' ))
plan(5,execMove, sentence(true,move(resumeplan),'','' ))
