plan(1,init, sentence(true,move(print("radartest STARTS ")),'','' ))
plan(1,dotest, sentence(true,delay( 1000) ,'','' ))
plan(2,dotest, sentence( p( X,Y),move(print(sending( p( X,Y)))),'','' ))
plan(3,dotest, sentence(-  p( X,Y) ,forward(radarguibase, "ctxRadarBase2, polarMsg,p( X,Y)),'','' ))
plan(4,dotest, sentence(true,delay( 2000) ,'','' ))
plan(5,dotest, sentence( p( X,Y),move(print(emitting( p( X,Y)))),'','' ))
plan(6,dotest, sentence(-  p( X,Y) ,raise( polar , p( X,Y) )'),'','' ))
