plan(1,init, sentence(true,not here StateMoveNormal,'','' ))
plan(2,init, sentence(true,move(print("mind WAITS")),'','' ))
plan(1,startAppl, sentence(true,move(print("mind START APPLICATION ")),'','' ))
plan(2,startAppl, sentence(true,move(solve,init,0,""),'','' ))
plan(3,startAppl, sentence(true,forward(player, robotCmd,robotCmd( a,500)),'','' ))
plan(4,startAppl, sentence(true,forward(player, robotCmd,robotCmd( d,500)),'','' ))
plan(5,startAppl, sentence(true,not here StateMoveNormal,'','' ))
plan(1,doExploration, sentence(true,not here StateMoveNormal,'','' ))
plan(2,doExploration, sentence(true,notHere SendDispatch,'','' ))
plan(1,doMoveAround, sentence(true,move(print("doMoveAround")),'','' ))
plan(2,doMoveAround, sentence( curPos( X,Y,D),move(print(doMoveAround( curPos( X,Y,D)))),'','' ))
plan(3,doMoveAround, sentence( checkEndExplore( 2),endplan('bye'),'','' ))
plan(4,doMoveAround, sentence( goForward( N,T),notHere SendDispatch,'','' ))
plan(1,goForward, sentence(true,msgswitch(moveAhead, moveAhead( T) , forward(player, robotCmd,robotCmd( w,T))),'','' ))
plan(2,goForward, sentence(true,not here StateMoveNormal,'','' ))
plan(3,goForward, sentence(-  execForward( T) ,notHere SendDispatch,'','' ))
plan(1,doBranch, sentence( timeTurn( T),forward(player, robotCmd,robotCmd( a,T)),'','' ))
plan(2,doBranch, sentence(true,not here StateMoveNormal,'','' ))
plan(3,doBranch, sentence(true,not here StateMoveNormal,'','' ))
plan(4,doBranch, sentence( checkAllBranch( T),notHere SendDispatch,'','' ))
plan(1,handleSonar, sentence(true,printCurrentEvent(false),'','' ))
plan(2,handleSonar, sentence(true,eventswitch(sonarDetect, »obstacle( X), not here StateMoveNormal ),'','' ))
plan(3,handleSonar, sentence(true,eventswitch(sonar, »sonar( SONAR,TARGET,DISTANCE), not here StateMoveNormal ),'','' ))
plan(4,handleSonar, sentence(true,move(resumeplan),'','' ))
plan(1,haltAppl, sentence(true,move(print("mind HALT APPLICATION")),'','' ))
plan(2,haltAppl, sentence(true,move(resumeplan),'','' ))
