plan(1,init, sentence(true,move(solve,assign( n,9),0,""),'','' ))
plan(2,init, sentence(true,delay( 2000) ,'','' ))
plan(3,init, sentence(true,raise( polar , p( 60,0) )'),'','' ))
plan(4,init, sentence(true,move(print("testmbotagent STARTS")),'','' ))
plan(1,dotest, sentence(true,raise( usercmd , usercmd( robotgui( w( low))) )'),'','' ))
plan(2,dotest, sentence(true,delay( 1000) ,'','' ))
plan(3,dotest, sentence(true,raise( sonar , sonar( sonar1,"rover",40) )'),'','' ))
plan(4,dotest, sentence(true,delay( 2000) ,'','' ))
plan(5,dotest, sentence(true,raise( usercmd , usercmd( robotgui( w( low))) )'),'','' ))
plan(6,dotest, sentence(true,delay( 2000) ,'','' ))
plan(7,dotest, sentence(true,raise( sonar , sonar( sonar2,"rover",40) )'),'','' ))
plan(8,dotest, sentence(true,delay( 2000) ,'','' ))
plan(9,dotest, sentence(true,raise( usercmd , usercmd( robotgui( w( low))) )'),'','' ))
plan(10,dotest, sentence(true,delay( 2000) ,'','' ))
plan(11,dotest, sentence(true,raise( sonarDetect , sonarDetect( roversonar) )'),'','' ))
plan(1,raiseSeries, sentence( inc( n,2,V),raise( sonar , sonar( sonar2,"rover",V) )'),'','' ))
plan(2,raiseSeries, sentence( getVal( n,V),move(print(emitted( sonar( sonar2,V)))),'','' ))
plan(3,raiseSeries, sentence(true,delay( 50) ,'','' ))
