plan(1,init, sentence(true,move(print("sonardetector STARTS ")),'','' ))
plan(1,sendToRadar, sentence(true,printCurrentEvent(false),'','' ))
plan(2,sendToRadar, sentence(true,eventswitch(sonar, »sonar( sonar1,TARGET,DISTANCE), raise( polar , p( DISTANCE,30) )') ),'','' ))
plan(3,sendToRadar, sentence(true,eventswitch(sonar, »sonar( sonar2,TARGET,DISTANCE), raise( polar , p( DISTANCE,120) )') ),'','' ))
plan(4,sendToRadar, sentence(true,move(resumeplan),'','' ))
plan(1,handleRealSonar, sentence(true,printCurrentEvent(false),'','' ))
plan(2,handleRealSonar, sentence(true,eventswitch(realSonar, »sonar( DISTANCE), raise( polar , p( DISTANCE,0) )') ),'','' ))
plan(3,handleRealSonar, sentence(true,move(resumeplan),'','' ))
plan(1,showObstcle, sentence(true,move(print("found obstacle")),'','' ))
plan(2,showObstcle, sentence(true,raise( polar , p( 30,90) )'),'','' ))
plan(3,showObstcle, sentence(true,move(resumeplan),'','' ))
