/*
 */  
System blsMvc  
 Event ctrlEvent   : ctrlEvent( CATEG, NAME,CMD   ) 	//CMD depends on CATEG/NAME
 
pubSubServer "tcp://192.168.137.1:1883"  
//pubSubServer  "tcp://m2m.eclipse.org:1883"  
//pubSubServer  "tcp://test.mosquitto.org:1883"  

Context blsMvcCtx ip [ host="192.168.43.229"  port=8019 ]      
  
QActor ledmockgui context blsMvcCtx{
	Plan init normal [         
   		println( ledmockgui(starts)  ) 
   	]
   	switchTo waitForCommand     
  
    Plan waitForCommand[  ]  
    transition stopAfter 100000 
     	whenEvent ctrlEvent -> handleCmd
    finally repeatPlan	
   	 
	Plan handleCmd resumeLastPlan[
// 		printCurrentEvent;
		onEvent ctrlEvent : ctrlEvent(leds, led1, on)  -> println("on");
		onEvent ctrlEvent : ctrlEvent(leds, led1, off) -> println("off")
	]
}

 /* 
 * SENSOR as event emitter FOR TESTING
 */ 
QActor tester context blsMvcCtx -pubsub{ 
	Plan init normal  [   
 		println( tester(starts)  ) ; 
		delay 2000;
		emit  ctrlEvent : ctrlEvent(leds, led1, on);
		delay 1000;
		emit  ctrlEvent : ctrlEvent(leds, led1, off) ;
		delay 1000;
		emit  ctrlEvent : ctrlEvent(leds, led1, on) ;
		delay 1000;
		emit  ctrlEvent : ctrlEvent(leds, led1, off) ;
 		delay 1000
    ]
    finally repeatPlan 10
}